{
  "name": "af-parcel-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel public/index.html",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^5.1.3",
    "joi-browser": "^13.4.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "parcel-bundler": "^1.12.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-form-stepper": "^2.0.1",
    "react-router-dom": "^5.3.0",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.17.12",
    "babel-core": "^6.26.3",
    "buffer": "^6.0.3",
    "jest": "^28.1.0",
    "parcel": "^2.5.0",
    "process": "^0.11.10"
  }
}
